@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

#logo{
    width: 100px;
    margin-left: 100%;
}

body{
    background-color: #33426d;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.testata{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #33426d;
    z-index: 999;
}

.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar ul{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-bar a{
    color: #eded82;
    text-decoration: none;
}

#home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.col h1, h2, p, a{
    color: #eded82;
}

.col h1{
    font-size: 80px;
    font-weight: 800;
}

.col h2{
    font-size: 50px;
    font-weight: 600;
}

.sottotesto p, a{
    font-size: 19px;
    font-weight: 400;
    gap: 5px;
    text-decoration: none;
}

.col a{
    font-weight: 700;
}

.titolo{
    animation: fadeInUp 2s forwards;
}

.sottotesto{
    animation: fadeInRight 2s forwards;
}

.sottotitolo{
    animation: blurred 1.5s forwards;
}

#about-me{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    height: 100vh;
}

.faq{
    max-width: 500px;
}

.faq.active .answer{
    max-height: 100px;
}

.question{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #eded82;
}

.question h2:hover, .question i:hover{
    cursor: pointer;
}

.faq.active i{
    transform: rotate(-180deg);
}

.question i{
    transition: all .5s ease;
}

.answer{
    border-bottom: 1px solid rgb(237,237,130);
    overflow: hidden;
    max-height: 0;
    transition: max-height 1.4s ease;
}

#features{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.card{
    background-color: #33426d;
    border: 2px solid black;
    color: #eded82;
    height: 40vh;
    width: 15vw;
    border-radius: 0;
}

.card-1{
    opacity: 0;
    transition: all 1.5s;
    filter: blur(5px);
    transform: translateX(100%);
}

.card-2{
    opacity: 0;
    transition: all 1.5s;
    filter: blur(5px);
    transform: translateY(100%);
}

.card-3{
    opacity: 0;
    transition: all 1.5s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.card-body{
    padding: 0;
    z-index: 999;
}

.card-title{
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eded82;
    background-color: #1a2238;
    z-index: -999;
}

.card-text{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    padding: 0;
    gap: 1rem;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

#contact{
    height: 50vh;
}

.social-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-media ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.social-media p{
    text-align: center;
}

.footer-text{
    color: #eded82;
    background-color: #1a2238;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes blurred{
    0%{
        filter: blur(5px);
        opacity: 0;
    }
    100%{
        filter: blur(0);
        opacity: 1;
    }
}

@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-100%);
        filter: blur(5px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
        filter: blur(0);
    }
}

@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(100%);
        filter: blur(5px);
    }
    100%{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}

@media screen and (max-width: 650px) {
    #logo{
        margin: 0;
        width: 50px;
    }
    .nav-bar ul{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    .nav-bar {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end
    }
    .nav-bar a{
        font-size: 11px;
    }
    .col h1{
        font-weight: 800;
        font-size: 75px;
    }
    
    .col h2{
        font-size: 60px;
        font-weight: 600;
        text-align: center;
    }
    
    .sottotesto p, a{
        font-weight: 400;
        gap: 5px;
        text-decoration: none;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .card{
        width: 250px;
    }
    .card-text{
        gap: .5rem;
        z-index: -1;
    }
  }